# job4j_todolist

./: README.md  pom.xml
db/: schema.sql
src/main/java/ru/job4j/auth/: Key.java
src/main/java/ru/job4j/controller/: CategoryCrudservlet.java  ItemCrudServlet.java  LoginServlet.java  RegServlet.java  ToDoListServlet.java
src/main/java/ru/job4j/filter/: AuthFilter.java
src/main/java/ru/job4j/function/: TriConsumer.java
src/main/java/ru/job4j/handler/: GetCategoryHandler.java  GetItemHandler.java  PostItemHandler.java
src/main/java/ru/job4j/model/: Category.java  Item.java  Role.java  User.java
src/main/java/ru/job4j/repository/: HibernateRepository.java  HibernateRepositorySettings.java
src/main/java/ru/job4j/router/: Router.java
src/main/webapp/: index.html
src/main/webapp/CSS/: CheckList.css  FormPostJson.css
src/main/webapp/JS/: CheckList.js  FormPostJson.js  ToDoList.js
src/main/webapp/jsp/: login.html  reg.jsp
